Date : 2022-11-30 13:16:55
Directory : d:\Github\Visual-Sports-Studio
Total : 23 files,  15597 codes, 11565 comments, 3069 blanks, all 30231 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         19 |     15,583 |     11,565 |      3,067 |     30,215 |
| Markdown         |          2 |          9 |          0 |          2 |         11 |
| Batch            |          1 |          3 |          0 |          0 |          3 |
| pip requirements |          1 |          2 |          0 |          0 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         23 |     15,597 |     11,565 |      3,069 |     30,231 |
| vss_db                                                          |          4 |        264 |        586 |        127 |        977 |
| vss_sports                                                      |          4 |        494 |         48 |         98 |        640 |
| vss_utils                                                       |          6 |      1,638 |        144 |        136 |      1,918 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                        | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Github\Visual-Sports-Studio\PySimpleGUI.py                   | Python           |     12,790 |     10,629 |      2,650 |     26,069 |
| d:\Github\Visual-Sports-Studio\README.md                        | Markdown         |          1 |          0 |          0 |          1 |
| d:\Github\Visual-Sports-Studio\changelog.md                     | Markdown         |          8 |          0 |          2 |         10 |
| d:\Github\Visual-Sports-Studio\main.py                          | Python           |        129 |         32 |         26 |        187 |
| d:\Github\Visual-Sports-Studio\make_windows.bat                 | Batch            |          3 |          0 |          0 |          3 |
| d:\Github\Visual-Sports-Studio\requirements.txt                 | pip requirements |          2 |          0 |          0 |          2 |
| d:\Github\Visual-Sports-Studio\test.py                          | Python           |         35 |          2 |          9 |         46 |
| d:\Github\Visual-Sports-Studio\vss_about.py                     | Python           |         81 |         10 |         10 |        101 |
| d:\Github\Visual-Sports-Studio\vss_db\__init__.py               | Python           |          2 |          0 |          2 |          4 |
| d:\Github\Visual-Sports-Studio\vss_db\vss_db_baseball.py        | Python           |        253 |        176 |        115 |        544 |
| d:\Github\Visual-Sports-Studio\vss_db\vss_db_nfl.py             | Python           |          0 |          0 |          1 |          1 |
| d:\Github\Visual-Sports-Studio\vss_db\vss_db_tables.py          | Python           |          9 |        410 |          9 |        428 |
| d:\Github\Visual-Sports-Studio\vss_defaults.py                  | Python           |        152 |        114 |         11 |        277 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_baseball.py       | Python           |        449 |         48 |         86 |        583 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_basketball.py     | Python           |         15 |          0 |          4 |         19 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_football.py       | Python           |         15 |          0 |          4 |         19 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_soccer.py         | Python           |         15 |          0 |          4 |         19 |
| d:\Github\Visual-Sports-Studio\vss_utils\__init__.py            | Python           |          4 |          0 |          0 |          4 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_baseball_utils.py  | Python           |        852 |         31 |         35 |        918 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_graphing.py        | Python           |          6 |          0 |          4 |         10 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_settings_window.py | Python           |        326 |         41 |         38 |        405 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_urls.py            | Python           |         18 |         20 |         12 |         50 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_utilities.py       | Python           |        432 |         52 |         47 |        531 |
| Total                                                           |                  |     15,597 |     11,565 |      3,069 |     30,231 |
+-----------------------------------------------------------------+------------------+------------+------------+------------+------------+