Date : 2022-11-29 12:00:34
Directory : d:\Github\Visual-Sports-Studio
Total : 23 files,  15418 codes, 11582 comments, 3042 blanks, all 30042 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         19 |     15,404 |     11,582 |      3,040 |     30,026 |
| Markdown         |          2 |          9 |          0 |          2 |         11 |
| Batch            |          1 |          3 |          0 |          0 |          3 |
| pip requirements |          1 |          2 |          0 |          0 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         23 |     15,418 |     11,582 |      3,042 |     30,042 |
| vss_db                                                          |          4 |        264 |        586 |        127 |        977 |
| vss_sports                                                      |          4 |        493 |         49 |         97 |        639 |
| vss_utils                                                       |          6 |      1,470 |        133 |        110 |      1,713 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                        | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Github\Visual-Sports-Studio\PySimpleGUI.py                   | Python           |     12,790 |     10,629 |      2,650 |     26,069 |
| d:\Github\Visual-Sports-Studio\README.md                        | Markdown         |          1 |          0 |          0 |          1 |
| d:\Github\Visual-Sports-Studio\changelog.md                     | Markdown         |          8 |          0 |          2 |         10 |
| d:\Github\Visual-Sports-Studio\main.py                          | Python           |        122 |         32 |         24 |        178 |
| d:\Github\Visual-Sports-Studio\make_windows.bat                 | Batch            |          3 |          0 |          0 |          3 |
| d:\Github\Visual-Sports-Studio\requirements.txt                 | pip requirements |          2 |          0 |          0 |          2 |
| d:\Github\Visual-Sports-Studio\test.py                          | Python           |         32 |         29 |         11 |         72 |
| d:\Github\Visual-Sports-Studio\vss_about.py                     | Python           |         81 |         10 |         10 |        101 |
| d:\Github\Visual-Sports-Studio\vss_db\__init__.py               | Python           |          2 |          0 |          2 |          4 |
| d:\Github\Visual-Sports-Studio\vss_db\vss_db_baseball.py        | Python           |        253 |        176 |        115 |        544 |
| d:\Github\Visual-Sports-Studio\vss_db\vss_db_nfl.py             | Python           |          0 |          0 |          1 |          1 |
| d:\Github\Visual-Sports-Studio\vss_db\vss_db_tables.py          | Python           |          9 |        410 |          9 |        428 |
| d:\Github\Visual-Sports-Studio\vss_defaults.py                  | Python           |        152 |        114 |         11 |        277 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_baseball.py       | Python           |        448 |         49 |         85 |        582 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_basketball.py     | Python           |         15 |          0 |          4 |         19 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_football.py       | Python           |         15 |          0 |          4 |         19 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_soccer.py         | Python           |         15 |          0 |          4 |         19 |
| d:\Github\Visual-Sports-Studio\vss_utils\__init__.py            | Python           |          4 |          0 |          0 |          4 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_baseball_utils.py  | Python           |        852 |         31 |         35 |        918 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_graphing.py        | Python           |          6 |          0 |          4 |         10 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_settings_window.py | Python           |        220 |         34 |         32 |        286 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_urls.py            | Python           |         18 |         20 |         12 |         50 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_utilities.py       | Python           |        370 |         48 |         27 |        445 |
| Total                                                           |                  |     15,418 |     11,582 |      3,042 |     30,042 |
+-----------------------------------------------------------------+------------------+------------+------------+------------+------------+