Date : 2022-12-02 18:12:47
Directory : d:\Github\Visual-Sports-Studio
Total : 29 files,  15788 codes, 11675 comments, 3119 blanks, all 30582 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         20 |     15,628 |     11,597 |      3,069 |     30,294 |
| YAML             |          5 |        126 |         78 |         40 |        244 |
| Markdown         |          2 |         29 |          0 |         10 |         39 |
| Batch            |          1 |          3 |          0 |          0 |          3 |
| pip requirements |          1 |          2 |          0 |          0 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         29 |     15,788 |     11,675 |      3,119 |     30,582 |
| .github                                                                |          5 |        126 |         78 |         40 |        244 |
| .github\workflows                                                      |          5 |        126 |         78 |         40 |        244 |
| vss_db                                                                 |          4 |        264 |        586 |        127 |        977 |
| vss_sports                                                             |          4 |        519 |         61 |        102 |        682 |
| vss_utils                                                              |          6 |      1,650 |        143 |        136 |      1,929 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                               | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Github\Visual-Sports-Studio\.github\workflows\checkmarx-one.yml     | YAML             |         29 |         18 |          9 |         56 |
| d:\Github\Visual-Sports-Studio\.github\workflows\codeql.yml            | YAML             |         33 |         29 |         13 |         75 |
| d:\Github\Visual-Sports-Studio\.github\workflows\dependency-review.yml | YAML             |         12 |          6 |          3 |         21 |
| d:\Github\Visual-Sports-Studio\.github\workflows\devskim.yml           | YAML             |         25 |          4 |          6 |         35 |
| d:\Github\Visual-Sports-Studio\.github\workflows\ossar.yml             | YAML             |         27 |         21 |          9 |         57 |
| d:\Github\Visual-Sports-Studio\PySimpleGUI.py                          | Python           |     12,790 |     10,629 |      2,650 |     26,069 |
| d:\Github\Visual-Sports-Studio\README.md                               | Markdown         |         21 |          0 |          8 |         29 |
| d:\Github\Visual-Sports-Studio\changelog.md                            | Markdown         |          8 |          0 |          2 |         10 |
| d:\Github\Visual-Sports-Studio\main.py                                 | Python           |        129 |         32 |         26 |        187 |
| d:\Github\Visual-Sports-Studio\make_windows.bat                        | Batch            |          3 |          0 |          0 |          3 |
| d:\Github\Visual-Sports-Studio\requirements.txt                        | pip requirements |          2 |          0 |          0 |          2 |
| d:\Github\Visual-Sports-Studio\setup.py                                | Python           |          5 |          0 |          0 |          5 |
| d:\Github\Visual-Sports-Studio\test.py                                 | Python           |         35 |          2 |          9 |         46 |
| d:\Github\Visual-Sports-Studio\vss_about.py                            | Python           |         81 |         10 |         10 |        101 |
| d:\Github\Visual-Sports-Studio\vss_db\__init__.py                      | Python           |          2 |          0 |          2 |          4 |
| d:\Github\Visual-Sports-Studio\vss_db\vss_db_baseball.py               | Python           |        253 |        176 |        115 |        544 |
| d:\Github\Visual-Sports-Studio\vss_db\vss_db_nfl.py                    | Python           |          0 |          0 |          1 |          1 |
| d:\Github\Visual-Sports-Studio\vss_db\vss_db_tables.py                 | Python           |          9 |        410 |          9 |        428 |
| d:\Github\Visual-Sports-Studio\vss_defaults.py                         | Python           |        155 |        134 |          9 |        298 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_baseball.py              | Python           |        474 |         61 |         90 |        625 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_basketball.py            | Python           |         15 |          0 |          4 |         19 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_football.py              | Python           |         15 |          0 |          4 |         19 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_soccer.py                | Python           |         15 |          0 |          4 |         19 |
| d:\Github\Visual-Sports-Studio\vss_utils\__init__.py                   | Python           |          4 |          0 |          0 |          4 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_baseball_utils.py         | Python           |        852 |         31 |         35 |        918 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_graphing.py               | Python           |          6 |          0 |          4 |         10 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_settings_window.py        | Python           |        338 |         40 |         38 |        416 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_urls.py                   | Python           |         18 |         20 |         12 |         50 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_utilities.py              | Python           |        432 |         52 |         47 |        531 |
| Total                                                                  |                  |     15,788 |     11,675 |      3,119 |     30,582 |
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+