Date : 2022-12-12 22:30:33
Directory : d:\Github\Visual-Sports-Studio
Total : 28 files,  3344 codes, 1157 comments, 488 blanks, all 4989 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         19 |      3,182 |      1,079 |        438 |      4,699 |
| YAML             |          5 |        126 |         78 |         40 |        244 |
| Markdown         |          2 |         29 |          0 |         10 |         39 |
| pip requirements |          1 |          4 |          0 |          0 |          4 |
| Batch            |          1 |          3 |          0 |          0 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         28 |      3,344 |      1,157 |        488 |      4,989 |
| .github                                                                |          5 |        126 |         78 |         40 |        244 |
| .github\workflows                                                      |          5 |        126 |         78 |         40 |        244 |
| vss_db                                                                 |          4 |        264 |        604 |        129 |        997 |
| vss_sports                                                             |          4 |        531 |         78 |        104 |        713 |
| vss_utils                                                              |          6 |      1,982 |        205 |        149 |      2,336 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                               | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Github\Visual-Sports-Studio\.github\workflows\checkmarx-one.yml     | YAML             |         29 |         18 |          9 |         56 |
| d:\Github\Visual-Sports-Studio\.github\workflows\codeql.yml            | YAML             |         33 |         29 |         13 |         75 |
| d:\Github\Visual-Sports-Studio\.github\workflows\dependency-review.yml | YAML             |         12 |          6 |          3 |         21 |
| d:\Github\Visual-Sports-Studio\.github\workflows\devskim.yml           | YAML             |         25 |          4 |          6 |         35 |
| d:\Github\Visual-Sports-Studio\.github\workflows\ossar.yml             | YAML             |         27 |         21 |          9 |         57 |
| d:\Github\Visual-Sports-Studio\README.md                               | Markdown         |         21 |          0 |          8 |         29 |
| d:\Github\Visual-Sports-Studio\changelog.md                            | Markdown         |          8 |          0 |          2 |         10 |
| d:\Github\Visual-Sports-Studio\main.py                                 | Python           |        129 |         35 |         27 |        191 |
| d:\Github\Visual-Sports-Studio\make_windows.bat                        | Batch            |          3 |          0 |          0 |          3 |
| d:\Github\Visual-Sports-Studio\requirements.txt                        | pip requirements |          4 |          0 |          0 |          4 |
| d:\Github\Visual-Sports-Studio\setup.py                                | Python           |          5 |          0 |          0 |          5 |
| d:\Github\Visual-Sports-Studio\vss_about.py                            | Python           |         81 |         10 |         10 |        101 |
| d:\Github\Visual-Sports-Studio\vss_db\__init__.py                      | Python           |          2 |          0 |          2 |          4 |
| d:\Github\Visual-Sports-Studio\vss_db\vss_db_baseball.py               | Python           |        253 |        194 |        117 |        564 |
| d:\Github\Visual-Sports-Studio\vss_db\vss_db_nfl.py                    | Python           |          0 |          0 |          1 |          1 |
| d:\Github\Visual-Sports-Studio\vss_db\vss_db_tables.py                 | Python           |          9 |        410 |          9 |        428 |
| d:\Github\Visual-Sports-Studio\vss_defaults.py                         | Python           |        156 |        144 |         10 |        310 |
| d:\Github\Visual-Sports-Studio\vss_loading_test.py                     | Python           |         34 |          3 |          9 |         46 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_baseball.py              | Python           |        486 |         78 |         92 |        656 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_basketball.py            | Python           |         15 |          0 |          4 |         19 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_football.py              | Python           |         15 |          0 |          4 |         19 |
| d:\Github\Visual-Sports-Studio\vss_sports\vss_soccer.py                | Python           |         15 |          0 |          4 |         19 |
| d:\Github\Visual-Sports-Studio\vss_utils\__init__.py                   | Python           |          4 |          0 |          0 |          4 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_baseball_utils.py         | Python           |        852 |         31 |         35 |        918 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_graphing.py               | Python           |          6 |          0 |          4 |         10 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_settings_window.py        | Python           |        386 |         58 |         50 |        494 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_urls.py                   | Python           |         18 |         20 |         12 |         50 |
| d:\Github\Visual-Sports-Studio\vss_utils\vss_utilities.py              | Python           |        716 |         96 |         48 |        860 |
| Total                                                                  |                  |      3,344 |      1,157 |        488 |      4,989 |
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+